:root {
  --color-primario: #79b4b7 !important;
  --color-secundario: white !important;
  --color-terciario: #99fa69 !important;
  --color-cuarto: #dfe354 !important;
  --color-quinto: #ffe154 !important;
}
.search {
  display: flex;
}
body::-webkit-scrollbar {
  width: 15px;
}
body::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3); */
  /* box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3); */
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(0, 152, 155, 1) 0.1%,
    rgba(0, 94, 120, 1) 94.2%
  );
  /* border-radius: 15px; */
}

body::-webkit-scrollbar-thumb {
  background-color: #ffffffea;
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

label {
  color: black !important;
}
footer {
  width: 100%;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(0, 152, 155, 1) 0.1%,
    rgba(0, 94, 120, 1) 94.2%
  );
  color: var(--color-secundario);
}
body {
  background-image: radial-gradient(
    circle farthest-corner at 1.3% 2.8%,
    rgba(239, 249, 249, 1) 0%,
    rgba(182, 199, 226, 1) 100.2%
  );
}
.text-farmacia {
  font-size: 72px !important;
}
.ranges {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(234, 249, 249, 0.67) 0.1%,
    rgba(239, 249, 251, 0.63) 90.1%
  );
  box-shadow: 0 0 7px rgb(185, 185, 185);
  padding: 1rem;
  border-radius: 20px;
}

.container-body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.logoNavbar1 {
  height: 20rem;
  display: flex;
  /* border-radius: 50%; */
}

.logoNavbar {
  height: 7rem;
  display: flex;
  border-radius: 50%;
}
.imgLogo {
  height: 7rem;
  display: flex;
  border-radius: 50%;
}
.imgLogoabajo {
  height: 5rem;
  display: flex;
  border-radius: 50%;
}

@media screen and (max-width: 1100px) {
  .container-body {
    flex-wrap: wrap;
  }
}

.redes {
  display: flex;
  flex-direction: row !important;
}

.iconos {
  margin-right: 2rem;
}

.abajo {
  margin-top: 20px;
  display: flex;
}
.roww {
  display: flex;
}

.roww img {
  width: 36px;
  height: 36px;
}

.roww a {
  margin-top: 10px;
  margin-left: 20px;
  color: var(--color-secundario);
  text-decoration: none;
}
.roww a:hover {
  color: #ffffff;
}

.colum2 {
  max-width: 400px;
  margin-bottom: 2rem;
}

.colum2 h3 {
  font-size: 22px;
  text-align: center;
}

.icons a {
  display: flex;
  margin-right: -1rem;
  color: var(--color-secundario);
}

.close {
  z-index: 10000;
}
.imgSize {
  width: 100%;
  height: 60%;
  object-fit: cover;
}
.carta {
  width: 100%;
  object-fit: cover;
  background: #f8f0df;
  animation: transitionIn 2s;
}
.card-back {
  background: white;
}

li .nav-link {
  color: var(--color-secundario);
  margin-right: 4rem;
  margin-left: 4rem;
}
.nav-link:hover {
  color: white;
}
.mainTitle {
  height: 7rem;
}
.titles {
  font-size: 3.2rem;
  font-weight: 800;
  font-family: "Dosis", sans-serif;
  margin-top: 2rem;
}
.carritoFLotante {
  display: block;
  background-color: #fab001;
  box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
  border-radius: 50%;
}

.sinp {
  padding: 0;
}
.carta {
  width: 100%;
  object-fit: cover;
}
.img-contacto-pet {
  display: flex;
}
.img-contacto-pet img {
  width: 25rem;
  height: 25rem;
  object-fit: cover;
  justify-content: flex-end;
}
.stepper-title {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: bold;
}
iframe {
  box-shadow: 0 0 5px 2px rgb(0, 0, 0);
}
form {
  padding: 1rem;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-self: center;
  border-radius: 1rem;
  box-shadow: 0 0 10px 1px rgb(100, 100, 100);
}
.centered {
  background-image: url(../assets/foto3-3.jpg);
  width: 100%;
  height: 100%;
}
@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }
  to {
    opacity: 1;
    transform: rotateX(0);
  }
}
.snau {
  height: 50rem;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

fieldset {
  display: flex;
  flex-direction: column;
}
form input:not(input[type="radio"]) {
  border: none;

  background-color: transparent;
  box-shadow: 0 0 10px 1px rgb(170, 170, 170);
  padding: 0.2rem;
  color: black;
}
form a {
  color: white !important;
  background-color: #115055 !important;
  border-radius: 0.2rem !important;
}

form textarea {
  margin-top: 0.4rem;
  background-color: transparent;
  color: black;
  box-shadow: 0 0 5px 2px rgb(221, 221, 221);
}
form input::placeholder {
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 0.9rem;
  /* background-color: transparent;
  width: 250px;
  border: none; */
}
#tabla-modal tr {
  text-align: center;
}
#tabla-modal td {
  width: 150px;
}
.active {
  /* background-color: blue; */
}
.hidden {
  display: none;
}

.producto {
  background-color: rgba(0, 0, 0, 0.1);
}
.cart {
  width: 200px;
  height: 50px;
  /* z-index: 0; */
}
.dropdown-menu {
  height: 400px;
  width: 20rem;
}
.principalImage {
  z-index: 1;
}
nav {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(0, 152, 155, 1) 0.1%,
    rgba(0, 94, 120, 1) 94.2%
  );
}

/* responsive  */
@media (max-width: 1399px) {
  .perroChocolo {
    display: none !important;
  }
}

@media (max-width: 1200px) {
  .btn {
    font-size: 0.7rem;
  }
}

@media (max-width: 992px) {
  .container-sm {
    flex-direction: column;
    align-items: center;
  }
  /* foto al costado del texto */
  .fotoResp {
    width: 50% !important;
  }
  .col-md-4 {
    width: 47% !important;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 690px;
  }
  .michiGang {
    display: none !important;
  }
  /* size div formulario de contacto*/
  .divSize {
    width: 60% !important;
  }
}

@media (max-width: 708px) {
  .container {
    max-width: 650px;
  }
}
@media (max-width: 650px) {
  .container {
    max-width: 550px;
  }
  .img-contacto-pet {
    display: none !important;
  }
  .contenedorForm {
    justify-content: center;
  }
}

@media (max-width: 550px) {
  .container {
    max-width: 400px;
  }
  .col-md-4 {
    width: 100% !important;
  }
  .divSize {
    width: 80% !important;
  }
}
@media (max-width: 400px) {
  .container {
    max-width: 320px;
  }
}

@media (max-width: 332px) {
  .h2Size {
    font-size: 2.5em;
  }
}
